#...O#.O#...##..........OOO#..#.O#.#.....#..#...O#...................OOOO#.........OOO#.........O##O
.#.........OOOO#....OO#.....................OO#...#O#.OO#......OOO#..#....O##.....O#..##...OO#.....#
......#....OO#...OO#.....OO#..OO#....###........O#...OO#..OOO#.#..#..................OOOO#.#...##..#
....OOOO#....O#...#...OOOOO#.O#..O#...........O##..#.#..#..OO#O#......OOOO#........OOO#.........O##.
.#OO#..OO#.........OOOOO#.#...OO#........OOO#.O##........O##........OOOOOO#..O#...........OOO#...OOO
O#.OO#..........OOO#......OOOOOO#.O#O#....#.O##...O#...##...OO##O#.#...O#.......OOOOOOOO#..O#.#...OO
.O#..OO#....OO#.....OOO#.....#.#..##..O#..............OOOO#...#.......OOO#.....OOOO##....OO##....OOO
.......OOO#.#......##...........OOOO#....O#.....O#..#.............OOO#.....OO#..####.#..#.#.#.###...
..O#..#...........OOO##...........................OOOOOOOOOOOOOO#....O#O#...........O#......#.......
.....O##......OOOO#..#.#....OOOO#.#....O#..#.#..#....#....OOO#.#..OO##........OOO#...............OOO
....OO#..OOO#...#....OO#..OOO#..OO##......#.............OO#....O#.O#...OO##...........OO#........OOO
......OOOOOOOO#..#...O#....OOOO#......O#.........OO##..OO#....O#..OOOOO#.....OOO##....OOOOO#......OO
...OOOO#O####...#........OOOOOO##...#..#........OOOOO#.......OOO#.OO#.#....OO#......OOOOOO#.....O##.
OO#.#.#...........OOOOOOOO#..O#.#.....OO#..OOO#....#....OO#.........OOOO#.....OO#.#.O#..O#.........O
#.....O#........OOOOOO#......OOOOOO#.#O#...OO#....O##......OOOOOO#.............OOOOO#.......OOOOO#..
O#......##..OO#........OOOOOOOOOOOOO#......OOOOOO#...O#.OOOOO#.#..#...........OOOOOO#...OO#..O##....
..........OO#.O#OOOO#.O#....OOOOOO##O#.O##OO#.....O#..OOO##O#.......#....O#......OOOO#......OO#.....
#...#..........O#.OOO#........OOOOOO#.#.##..OO#......................OOOOOOOOOOOOOOO#.#.....O#......
.......O#....##..#OO#...................OOOOOOOOOOO#.#.OO#......OOOO#....OOOO#....OOO#.....O#......O
....#............O#..........OOOOOOOOO#.........OOOOOOO##....OOO#..#..O#.##...............OOOOOOOOOO
............OOO##..#...O#O#......OOOOOOOOO#O#.........OOOOO#..........OOOOOO##...OOOO##..##.OOO#..O#
..OOO#.................OOOOOOO#.OOO#..OO#.##...O#OO#.....O#............OOOOOOOOO#.........O####..O#.
#...........OOOOOO###...O#..OOOO#..O#..#.........OOOOOO#.#.#..OOO#...OO#....OO#...O#.........#.....O
#.OOOOO#...#..#.......OO#.##...........OOOOOOOO#.#....OOO#..O##......O#..###...#...................O
.O#.........OOO#..#.#.O#...#OO#......OO##.OO#OO#..O#...........OOO#........OOOO#..................OO
....................OOOOOOO#.OO#.#.#..O#.....OOOO##..OOO#........OOOOOO#....OO#........O#...#.#.#...
.#.##......OO#............OOOO#...O#...OOO#......OO#OO#....O#..OO#.###..#...#.............O#.......O
..O##.#.....##...OO#.#..O#.O#.O#......OOO#...OOOO#.O#....O#...OO##......#..............O#....#...##O
...O#O#....O##......OOOOO##....OO#.......OOOOOO#..#....O#....#......O#.........#..#..........#.....#
OO#.....OOO##.O##.....OO#...#......O#.O#..#.O#...O#..#...O#..#.......................OOO#......O##..
OO#O###..........OOOOOO##..O#........OOOO#.O#.#.....#...##..#....O##....#..#..........#...#........O
O###..#OO#...##......OOO#..#..O#...OO#.................OO#.....OO#........#................O#...O#..
...OO#...........OOOOO#.....O#.......OOOOO#.......O#.O#......OO#..........#...#...........OO##......
OO#....#........O##....OOO#....OO#.OO#.....OOO#.O#.##.....O#..O#..####..............OOOOOO#.O#.....O
........OOO#......O#..#...............OOOOOOOOOOOOO##...#......OO#...OOO#..#........OO#.OO#.....O#.O
O#......#...#....#....###....OOOOO##..#...OOO#..O##......OO#..##.....OO#.....##..O#..........OOOOOOO
#...........#.#......OO#...#OO#.......OOOO#.#...OOO#......OOOO#..................OOOOOOOO#.#....##.O
............O##.O##....#....O#.#...OO#.....OO#.............OOOOOOOO#OO#....#....O#....OOOOO#.....##.
.....O#.....O#..............OO#.....OOOO#..O###.##..#...O#....O#...OO#.........O##.O#..........OOO#.
.....OO#...O#..#....O#......#..........................OOOOOOOOOOOOO#.....O#.......#.#####..........
#...............OOOO#..........#O#....OOOOOO#....OO#.....OO#...OO#O#..OOO#...O#.#...#............OOO
..O#.#...#.O#....OO#...........#....OOOO#..OO##..O#.OOO#...#.OO#..OO#.O#...........OOO##.#........OO
...........OOOO#..............OOOOOOOO##..OOO#....O#.OO#....#O#..O#....O#...##.#......O#.......OOO#.
......OOO##.#..OOO#......O#.....#.O#...........OOOOOOO#..#..#.....OOO#.........#.........O##.......O
...OOO#......#.#...............OOOOOOOOO#.OO#......OOO#..#.....OOOO#.....OO#......#.......#..OOO#...
.............OOO#O#.OO##..#....#..OOO#.###.#..#..........OOOOOOOO#..#.O#.........O#..........OO#....
#.......OO#.#....#..##........OO##...........OO#..O#OO#.OOO#..OO#..#..O##..........#...#..#..OO#....
...........OOOO#....#.....O#.........OOOOOOOO#..#...O##....OOOO#..#...#....#...........#.#......OOOO
.#...OO#...............#.....#OO#.O#...O#..O#....OOO#..O##.OO#.....................O#......OOO#...OO
..#.#..........OO#.....OOO##.##.......OOOOOO#....OOO#O##.#..OOO#...............#.......OO#.##.###.OO
.##..........OOO#....O##....OOO#OO#..O##....OOO##...O#.#...O#..............OO#.......#.........O#.O#
.#....OO#..##..O##...#.#OO#...#.#.O#.OO#...OOO#..#.....#....OO##.OO#....#.........#..#.....OOO#..#..
....O#....#.......OO#...#....O#.....OOO#OO#...............OOOO##..OO#.............#...##...#....O#.#
.......OOOO#..#.......OO#O#.....O#.#O#....OOO##........#OOO#....###.#.........................OOOOOO
.OO#...............OOOO#...OO#......OO#.O#...........OOOOO#....#..#.......OO##...........OOO##..##..
O#.O#....O##.....O##..O#.#...OOOO#..O#...........OOOOOO#O##.....OO##.........O#...........OOO#..##..
#...........OO##..##...OOO##..OO#....OOO#...OOOOO#.##...#......OO#..........OOOO#....#...O#.........
....OO#..........OOOO#.O##.#..O#.#......OO#...OOOOO#....#..........OO#..OO##....OO#......O#........#
OOO#....O#...#.##..O#...OO#.#...OOO#...........OOOOOOOO#..........OOOOOOOO#.#..##.......#...........
#O#.#......OO#..OO#.....OO#..#.O#...#....OO#.O###......OOOOOOO#...#..O#.O#.......O#................O
.#......#.##.O#.O#...##.....OO#........OOO#.#.........OOOOO##.................OOO#.....#....#..#....
..#...#..#..O#.#.......O#.#..........OOOO#..#....#....OOOO#.#.....OO#..#....#...O##.................
..##....O#..#......O#...#..#.#..............OOOOOOO#..#....O#O#......O#.......#......O#.............
.#.#............OOO##........O##.O##.#.O#..O#........OOOO#...#....#..........OO#........#.....#..#..
............OOOOO#......##....###.#...OO#.#...O#.#.....OO#..........OOOOO#.#...#...............#....
O#....OOO#.....................OOO#.............OOOOOO#......OOOOOO#..O##...........O#......##......
##.#.......................OOOOOOO#.......OOOO#........OOOOO#.#O#.###......O#...O#....O#...........O
....#.O#.......#.O#..#....OO#.....#...OOO##.#..O#.##...O#..........OOOOO#...OO#..........OO#...#.O#.
..............OOOO#....#...#...#..OO#O#.............OO#..OOO#..#.#..#O#...#..##....#....#.......#..O
...OOOO#......O#O#..##...#.#.....#..O#.#..#.#........OO##...OOO#..##..O#.O###..............OOO#.O#..
.OO#.O##.....#....................OOO##......OO#.#.......O##........OOO#....O#.#...........O#.#.#...
.#..........OOO#......O#.........#O#......OO####.......#......O#...OOO##.#.##.....O###............O#
.....OOOO#..O#..#...........OO#.OO#...#.......OO#............OOOO#..O#....##..........OOOOO#.#..#..O
.OOO#...O#.......OO#.##..#....O#.......O#..##...##.OOO#..#......O#..#.........O#.O#............OO#.O
.O#.O#.........OOOO#........O#..........OO#.......##........OOOO#...........O#.#......O#......OOO#.O
O#.#.....O#...OO#.....O##.O#O#OO#.............OO#...OOO##...#...........#.##..O#.......O#........OOO
.OO#.......O#...........OOOO#.#.......O#..#....OOO#.O#..O#.........O#.........O##.....OOO##.#.....#.
#............OOOO#....O#......O#.......#..OO##.##...OO#........OOOO#....#.....O#..OO#........O#.....
..#.#.#.....#..........OOO#.#............#.....OO#...........OOO#..O#....#...##...O#..O#...#.#......
.O#.................OOOO#...........#..#...O#......O#.....#.#..OOOO#.................OO#..........OO
.#.......O#...#...#.#..O#.O#............OOO##.OO#...........OOO#....OOO##......##....O#....#..#..#.#
..#............OOOOOO#....#.#.....O#.#..O#..OO##.......O#...#OO##....OOOO#.......#.#.............OO#
..#.....OOOO#..O#.................OO#.#...#..##......#....#.OOO#.OO#.O#.......#.........#.......O#..
...O##....OOO#...#.....O#..#.#..............O#.#.......OO#.OOO#..OO#.##........O#.....#.#......##.OO
.#......OOO#......#.........##.....#.....#....OOO#..#.#.#.#...OOOO#.........#......#.O#..........#.O
.....OO###...O#......................OOOO###.#.....OO##.....O#.O#...............OOOOO##......#..#.#.
.#.#........#....#...#..#................OOO#...##...OOO#..#..#.O#.#.###..#..#.#....O#..#..#.#......
...#..............#.........OO#...#..#....#..........OOOO##.........................OOOO#..#........
.................O##.#.....#.........#...#.O#....O##...O#....OO##...O#..#..##......##..............O
.O##...................................OOO###.OO#.#.O#.#.....O#......................O#...#........O
..O#...#........##.#.....OO#.....O#...........OO#..O##..#....##..#....#.......#.......#....#.......O
...............O#..#..#......................OOOOO#....#.................OO#............#..........O
..O#.....OO#.....O#......O#.............OO#..#O#..........OOO####....#..#..#...#......#......O#....O
O##..OO#........OO##.......O#......#.......O#...OO#......#.#..#...#........#.##....#.....#..#O##..#.
.........OOOO#......OOOO#....O#........OOO#..#O#.............#..O##...........##......#.O#...#......
...OO#.......OOOO#.#..O#.............OO#.......OOO#............OO#...#....#......#...............OOO
....OOOO#O#...O#.....O#...OO#............OOO#..............OOOO#......#.....#####.....#..O##.......#
...OOO#.O#..#.....#..O#.#......OO###....OO#......OOOOO#....#.......OO#...#.........#..#.O#.#.#..OO#.
..O#.......OOO#...O##.....O#.#......OOO#..O#..#..OO#..............OOOOO#.....OO#......O#......O#.#..
..OOOOOOOO#.OO#..OO#...........OOOOOOO##.....OOOOO#.O#.........OOOOOOOOOO#.........OOOOOOOOOO#.OO##.
